export default {
  signIn: 'Sign in',
  password: 'Password',
  enter: 'Enter',
  registration: 'Registration',
  name: 'Name',
  register: 'Sign up',
  wallets: 'Wallets',
  logOut: 'Log out',
  totalBalance: 'Total balance',
  get: 'Get',
  send: 'Send',
  goToHome: 'Go to Homepage',
  error: 'Error!',
}
